<!DOCTYPE html>
<html>
<link type="text/css" rel="stylesheet" href="stlyle/mystyle.css" media="screen">
<head>
	   <meta charset="utf-8">
	   <title>Web Portfolio: Luis Enriquez</title>
     <style>
        body {
          font-size: 1em;
          font-family: normal; arial, sans-serif;
          color: #000000; /* black */
          text-align: left;
        }
        h1 {
          font-size: 1.8em;
          font-weight: bold;
          color: #0000ff; /* blue */
          text-align: center;
        }
				h2 {
					color: #7F48B6; /* purple-ish */
				}
				h4 {
					color: #31F1FA; /* light blue sky blue */
				}
				p {
					font-family: arial;
				}
     </style>
 </head>

 <body>
 <main id="main">
 <div>
	<a href="#main">Skip to main content</a>
	 <h1>Web Portfolio </h1>
	 <div>
	 <ul>
		<li>
			<ul>
				<li>Luis Enriquez</li>
				<li>
					<a href="mailto:luis.enriquez@mustangsla.org">luis.enriquez@mustangsla.org</a>
				</li>
			</ul>
		</li>
	</div>

  <div>
	<ul>
		<li>About Salesian
			<ul>
				<li>Mr. Lanus</li>
				<li>Period 2</li>
				<li>Web Design class</li>
				<li><a href="http://www.mustangsla.org/">Bishop Mora Salesian email:lanus@mustangsla.org</a></li>
			</ul>
		</li>
	</div>

  <div>
	<ul>
		<li>About The Site
			<ul>
				<li>The teachings that have and will be brought on to me pertain to this portfolio. A description for each unit, in a brief manner, will be intergrated as well.</li>
			</ul>
		</li>
	</div>

  <nav>
		<ul>
			<li>Navigation
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="color.html">Color</a></li>
					<li><a href="typography.html">Typography</a></li>
					<li><a href="designelements.html">Design Elements</a></li>
					<li><a href="graphics.html">Graphics</a></li>
					<li><a href="scripting.html">Javascript</a></li>
					<li><a href="usability.html">Usability</a></li>
					<li><a href="publishing.html">Publishing</a></li>
				</ul>
			</li>
		</ul>
	</nav>
  <h2>Unit 1:HTML </h2>
  <h4>Web Design Unit Reflections</h4>
    <!--add reflection answers below-->
    <ol>
        <ul>
          <li><strong>What do you think are the most important vocabulary terms (or key concepts) in this unit? What do you think that they mean? </strong></li>
					<p> I think that some of the most improtant vocabulary terms and key concepts learned in this unit was html, tags,closing tags, opening tags,headers(ex h1,h2,h3),lists,and unordered lists. </p>

          <li><strong>What do you think are the most important skills that you learned in this unit of study? </strong></li>
					<p>I think that some of the most important skills in this unit of study is the ability to create lists and the ability to properly size my headers to show the difference in importance of one title or header to another. </p>

          <li><strong>In what ways have you gotten better at this kind of work? </strong></li>
					<p>I've gotten better at knowing some of the HTML basics and basic knowledge over the Html language. </p>

          <li><strong>In what ways do you think you need to improve? </strong></li>
					<p>I feel as if I need to improve on knowing more about links and working with links because it is something that I think I struggle a little bit with. </p>

          <li><strong>What problems did you encounter while you were working on this piece? How did you solve this? </strong></li>
					<p>When working with my portfolio and this piece some of my problems were that the code academy is very time consuming and it's difficult to work on this piece because often times I am not home which means I do not have access to my person computer. </p>

          <li><strong>What was especially satisfying to you about either the process or the finished product? </strong></li>
					<p>It was satisfying to make my web portfolio and to learn about html because I am a person who loves technology and everything that revolves around it so when I began learning HTML it was satisfying to me. </p>

          <li><strong>If you where a teacher, what comments would you make about this piece? </strong></li>
					<p>I'd say that for a begginer and someone who's never worked with the HTML code this piece is satisfactory and decent. </p>
          </ul>
        </ol>
  <h2>Unit 2: Creating and Planning a Web Page</h2>
			<p>This section will include links to my work.</p>
	<h2>Unit 3: Formating Web Pages with Style Sheets- Color and Typography</h2>
			<p>This section will include links to my work.</p>
	<h2>Unit 4: Elements of Design: Sheet, Uniformity, Repetition, Contrast, Space Alignment, and Proximity</h2>
			<p>This section will include links to my work.</p>
	<h2>Unit 5: Graphics</h2>
			<p>This section will include links to my work.</p>
	<h2>Unit 6: Scripting</h2>
			<p>This section will include links to my work.</p>
	<h2>Unit 7: Quality Control</h2>
			<p>This section will include links to my work.</p>
<!-- The content of my web page will go here-->
</main>
